



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

   <!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textSize="20sp"
        android:padding="32dp"
        android:text=""
        style="@style/Base.TextAppearance.AppCompat.Small" />-->



    <LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_gravity="left|top" />

    <Button android:id="@+id/btTransList"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Show Transactions"

        android:layout_gravity="center" />


</FrameLayout>
